# authSphere

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: authSphere.postman_collection.json
src/main/java/com/suraj/authsphere/: AuthSphereApplication.java
src/main/java/com/suraj/authsphere/audit/controller/: AuditController.java
src/main/java/com/suraj/authsphere/audit/domain/: AuditEvent.java  AuditEventType.java  AuditOutcome.java  AuditSeverity.java
src/main/java/com/suraj/authsphere/audit/dto/: AuditEventQuery.java  AuditEventResponse.java  AuditEventSummaryResponse.java  AuditRecordRequest.java
src/main/java/com/suraj/authsphere/audit/repository/: AuditEventRepository.java
src/main/java/com/suraj/authsphere/security/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/seed/: 001-seed-admin-iam.xml
src/main/resources/db/changelog/tables/: 001-app-users.xml  002-user-sessions.xml  003-password-reset-tokens.xml  004-email-verification-tokens.xml  005-roles.xml  006-permissions.xml  007-user-roles.xml  008-role-permissions.xml  009-biometric-credentials.xml  010-biometric-challenges.xml  011-audit-events.xml
src/main/resources/db/migration/: V1__init_identity_schema.sql  V2__create_user_sessions.sql  V3__add_session_client_metadata.sql  V4__create_password_reset_tokens.sql  V5__create_email_verification_tokens.sql  V6__create_authorization_schema.sql  V7__create_biometric_auth_schema.sql
src/test/java/com/suraj/authsphere/: AuthSphereApplicationTests.java
src/test/java/com/suraj/authsphere/auth/: AuthControllerIntegrationTest.java
src/test/resources/: application.properties
(+70 files in other folders)
